RunescapeQuests2022/Windows/QuestChecker.xaml

<Window x:Class="RunescapeQuests2022.Windows.QuestChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunescapeQuests2022.Windows"
        mc:Ignorable="d"
        Title="QuestChecker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Quests" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="46"/>
        <Label x:Name="label1" Content="Skills" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Grid.Column="1" Width="36"/>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="10,1,10,10" Grid.Column="0" Grid.Row="1">
            <ScrollViewer>
                <TextBlock x:Name="quests" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" ></TextBlock>
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="skills" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="380" Width="380"/>
    </Grid>
</Window>
