RunescapeQuests2022/Windows/QuestOrganizerWindow.xaml

<Window x:Class="RunescapeQuests2022.Windows.QuestOrganizerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
    xmlns:local="clr-namespace:RunescapeQuests2022.Blazor" 
    mc:Ignorable="d"
        Title="QuestOrganizer" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <blazor:BlazorWebView x:Name="BlazorView2" HostPage="wwwroot/index.html" Services="{StaticResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:QuestCheckerRazor}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
        <blazor:BlazorWebView x:Name="BlazorView" HostPage="wwwroot/index.html" Services="{StaticResource services}" Grid.Column="1">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:QuestOrganizerWindow}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>

    </Grid>
</Window>
