RunescapeQuests2022/MainWindow.xaml

<Window x:Class="RunescapeQuests2022.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
    xmlns:local="clr-namespace:RunescapeQuests2022"
    mc:Ignorable="d"
        Title="Runescape Quest Helper" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<ScrollViewer Margin="10,22,10,10" Grid.RowSpan="2">
            <TextBlock x:Name="quests" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  />
        </ScrollViewer>-->
        <Border BorderThickness="1" BorderBrush="Gray" Margin="10,1,10,1" Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <TextBlock x:Name="skills" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" ></TextBlock>
            </ScrollViewer>
        </Border>
        <Label x:Name="label" Content="Quests" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="24" Width="46"/>
        <Label x:Name="label1" Content="Skills" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="24" Grid.Column="1" Width="36"/>

        <ListBox x:Name="quests" Margin="0,1,10,1" MouseDoubleClick="questsbox_MouseDoubleClick" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}" Foreground="{Binding color}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="playerNameBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Grid.Column="1" Height="20"/>
        <Button x:Name="loadPlayerBtn" Content="Load Player" Grid.Column="1" HorizontalAlignment="Left" Margin="318,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70" Height="20" Click="loadPlayer_Click"/>
        <TextBox x:Name="searchQuestBox" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="20" TextChanged="searchQuestBox_TextChanged"/>
        <Button x:Name="filterAll" Content="All" HorizontalAlignment="Left" Margin="182,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Click="filterAll_Click"/>
        <Button x:Name="filterCompleted" Content="Completed" HorizontalAlignment="Left" Margin="284,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Click="filterCompleted_Click"/>
        <Button x:Name="filterStarted" Content="Started" HorizontalAlignment="Left" Margin="233,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Click="filterStarted_Click"/>
        <Button x:Name="filterEligible" Content="Eligible" HorizontalAlignment="Left" Margin="182,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Click="filterEligible_Click"/>
        <Button x:Name="filterNotEligible" Content="Not Eligible" HorizontalAlignment="Left" Margin="233,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="filterNotEligible_Click"/>
        <Button x:Name="testBtn" Content="Test" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Center" Grid.Column="1" Height="24" Width="27" Click="testBtn_Click"/>
    </Grid>
</Window>
