RunescapeQuests/MainWindow.xaml

<Window x:Class="RunescapeQuests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunescapeQuests"
        mc:Ignorable="d"
        Title="Runescape Quest Helper" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--<ScrollViewer Margin="10,22,10,10" Grid.RowSpan="2">
            <TextBlock x:Name="quests" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  />
        </ScrollViewer>-->
        <Border BorderThickness="1" BorderBrush="Gray" Margin="10,1,10,10" Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <TextBlock x:Name="skills" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" ></TextBlock>
            </ScrollViewer>
        </Border>
        <Label x:Name="label" Content="Quests" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="24" Width="46"/>
        <Label x:Name="label1" Content="Skills" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="24" Grid.Column="1" Width="36"/>
        <ListBox x:Name="quests" Margin="0,22,0,10" Grid.RowSpan="2" MouseDoubleClick="questsbox_MouseDoubleClick"/>
    </Grid>
</Window>
